{
  "dependencies": {
    "@testing-library/cypress": "7.0.6",
    "cypress": "7.7.0",
    "cypress-terminal-report": "3.2.2",
    "cypress-wait-until": "1.7.1",
    "deepmerge": "^4.2.2",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.171",
    "@typescript-eslint/eslint-plugin": "4.28.4",
    "babel-eslint": "10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "7.30.0",
    "eslint-plugin-cypress": "2.11.3",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-mattermost": "github:mattermost/eslint-plugin-mattermost#46ad99355644a719bf32082f472048f526605181",
    "eslint-plugin-react": "7.24.0"
  },
  "scripts": {
    "cypress:open": "cross-env TZ=Etc/UTC cypress open",
    "cypress:run": "cross-env TZ=Etc/UTC cypress run",
    "cypress:run:chrome": "cross-env TZ=Etc/UTC cypress run --browser chrome",
    "cypress:run:firefox": "cross-env TZ=Etc/UTC cypress run --browser firefox",
    "cypress:run:edge": "cross-env TZ=Etc/UTC cypress run --browser edge",
    "cypress:run:electron": "cross-env TZ=Etc/UTC cypress run --browser electron",
    "clean": "rm cypress/results/* || true",
    "pretest": "npm run clean",
    "test": "cross-env TZ=Etc/UTC cypress run",
    "check": "eslint --ext .js . --quiet --cache",
    "fix": "eslint --ext .js . --quiet --fix --cache"
  }
}
